com.sun.security.jgss.initiate {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  useTicketCache=true
  principal="principal@realm"
  doNotPrompt=true
  keyTab="path/to/keytab"
  debug=true;
};
