trafodion.metadata.type_output=/tmp/metagrid/trafodion_table_meta.txt
trafodion.field.type_output=/tmp/metagrid/trafodion_field_meta.txt
pgxz.metadata.type_output=/tmp/metagrid/pgxz_table_meta.txt
pgxz.field.type_output=/tmp/metagrid/pgxz_field_meta.txt
elasticsearch.metadata.type_output=/tmp/metagrid/es_type_meta.txt
elasticsearch.metadata.field_output=/tmp/metagrid/es_field_meta.txt
elasticsearch.ping.url=/_plugin/sql
elasticsearch.query.url=/_sql
hbase.metadata.type_output=/tmp/metagrid/hbase_meta.txt
hbase.metadata.field_output=/tmp/metagrid/hbase_field.txt
hbase.metadata.blacklist=TRAFODION.,tsdb
hive.metastore.jdbc.driver=com.mysql.jdbc.Driver
hive.schema_json_file=/tmp/metagrid/hive_schema_json_file.txt
hive.schema_csv_file=/tmp/metagrid/hive_schema_csv_file.csv
hive.field_metadata=/tmp/metagrid/hive_field_metadata.csv

hive.dependency_csv_file=/tmp/metagrid/hive_dependency_csv_file.csv
hive.instance_csv_file=/tmp/metagrid/hive_instance_csv_file.csv

oracle.metadata=/tmp/metagrid/oracle_table_meta.txt
oracle.field_metadata=/tmp/metagrid/oracle_field_metadata.txt
oracle.db.driver=oracle.jdbc.driver.OracleDriver