[libdefaults]
default_realm = DEFAULT.REALM.COM
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d

[realms]
MY_REALM = {
  kdc = kdc.server.com
  admin_server = another.host
}
