spring.datasource.url=jdbc:mysql://172.16.50.21/metagridtest?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=metagrid
spring.datasource.password=metagrid
#metagrid.backend.host=http://172.16.50.24:16011
metagrid.backend.host=http://localhost:9002
metagrid.encrypt.key=HubbleStarMetaGT

metagrid.datamodel.storagesource=252

metagrid.elasticsearch.enabled=false
metagrid.elasticsearch.url=http://localhost:10200
metagrid.elasticsearch.transportTcpPort=10300
metagrid.elasticsearch.dataPath=D:\\elasticsearch\\embed_server_data

metagrid.datacheck.schedule=0 0 0 * * ?
metagrid.domainStatusCheck.schedule=0 0/30 * * * ?
metagrid.domainStatusCheck.auto=false
metagrid.datacheck.cmd=/opt/server/spark-2.1.0-bin-hadoop2.6/bin/spark-submit --master spark://master:7077 --class com.cetc.hubble.metagrid.tablestats.Main --jars /opt/server/metagrid/data-check/mysql-connector-java-5.1.34.jar,/opt/server/metagrid/data-check/ojdbc6.jar,/opt/server/metagrid/data-check/postgresql-9.4.1212.jar /opt/server/metagrid/data-check/metagrid-datacheck-1.0-SNAPSHOT.jar
metagrid.hdfsfiletimecheck.schedule=50000
metagrid.hdfsfileSaveTime = 1200

sdk.oneaa.auth.bypass=false
sdk.oneaa.jdbc.url=${spring.datasource.url}
sdk.oneaa.jdbc.username=${spring.datasource.username}
sdk.oneaa.jdbc.password=${spring.datasource.password}

sdk.oneaa.endpoint=http://172.16.60.63:7080/one-aa-api
sdk.oneaa.clientid=4c09a754-8c97-4c50-af36-5b1a9b68da0b
sdk.oneaa.secret=368d042e-b949-4bf9-9d31-e680fec2006c

metagrid.hdfsFile.checkIsExist.schedule=0 0 1 * * ?

server.port=8099
#server.port=16009
server.contextPath=/hubble/metagrid/
spring.main.show-banner=false
#spring.mvc.static-path-pattern=/static/**

sdk.oneaa.cached.duration=120
sdk.oneaa.prefix=${server.contextPath}
sdk.oneaa.policyFile.path=classpath:policy.yml

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialize=false
spring.datasource.initial-size=10
spring.datasource.max-active=100
spring.datasource.min-idle=4
spring.datasource.max-idle=8

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

multipart.max-file-size=100MB
multipart.max-request-size=100MB
#该路径是保存上传的数据元标准和数据体标准文件的路径,需要提供对该路径下文件的读写权限
data.file.upload.path=/opt/upload
#该路径是下载的数据元标准和数据体标准模板文件的路径
#data.file.download.path=/opt/download
data.file.download.path=/opt/download

#whitehole相关配置
whitehole.api.findMyServiceDetail=http://172.16.60.71:18080/business/service/findMyServiceDetail
whitehole.api.findDataServiceVersionUrl=http://172.16.60.71:18080/business/category/findListWithVersion
whitehole.api.saveBasiceInfoUrl=http://172.16.60.71:18080/business/service/saveServiceOverviewBD
whitehole.api.saveDataSourceUrl=http://172.16.60.71:18080/business/service/saveServiceFeature
whitehole.api.saveSpecificationsUrl=http://172.16.60.71:18080/business/service/saveServiceFormatData
whitehole.api.findEditionUrl=http://172.16.60.71:18080/business/service/findServiceFormatsData
whitehole.api.saveAccessParameterUrl=http://172.16.60.71:18080/business/service/saveServiceKey
whitehole.api.getServiceAndServiceImgUrl=http://172.16.60.71:18080/business/service/getServiceAndServiceImg
whitehole.api.deleteServiceUrl=http://172.16.60.71:18080/business/service/editServiceStatus
whitehole.api.insertServiceCategoryUrl=http://172.16.60.71:18080/business/systemManagement/serviceCategoryAdd
#whitehole发送请求事件通知地址
metagrid.api.notificationUrl=http://172.16.101.224:9099/broker/metagrid/

